{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}